<html>
  <head>
    <title>ALPHA Si HV Control</title>
    <meta http-equiv="Refresh" content="30">

    <SCRIPT LANGUAGE="JavaScript">

<!-- Begin
startday = new Date();
clockStart = startday.getTime();
function initStopwatch() {
var myTime = new Date();
return((myTime.getTime() - clockStart)/1000);
}
function getSecs() {
    var tSecs = Math.round(initStopwatch());
    var iSecs = tSecs % 60;
    var iMins = Math.round((tSecs-30)/60);
    var sSecs ="" + ((iSecs > 9) ? iSecs : "0" + iSecs);
    var sMins ="" + ((iMins > 9) ? iMins : "0" + iMins);
    document.getElementById("timespent").value = sMins+":"+sSecs;
    window.setTimeout('getSecs()',1000);
}
// End -->
    </script>
  </head>

  <BODY onLoad="window.setTimeout('getSecs()',1)">

    <table border=3 cellpadding=2 width="100%">
      <tr>
        <td align = "center">
          ALPHA Si HV Control
        </td>
        <td align = "right">
          Since Page Reload : <input size=9 id="timespent" name="timespent">
        </td>
      </tr>
    </table>

    <form name="form1" method="Get" action="/CS/HV_SI&">

      <table border=1 cellpadding=1 width="100%">
        <tr>
          <th>Channel</th>
          <th>Is ON</th>
          <th>Max V</th>
          <th>Demand</th>
          <th>Voltage</th>
          <th>Current</th>
          <th>Status</th>
        </tr>
        <tr>
          <td colspan=7 align=center>Scintillators</td>
        </tr>
        <tr>
          <td align=center>HV00 - SC01</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[0]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[0]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[0]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[0]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[0]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[0]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[0]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV01 - SC02</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[1]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[1]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[1]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[1]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[1]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[1]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[1]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV02 - SC03</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[2]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[2]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[2]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[2]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[2]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[2]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[2]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV03 - SC04</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[3]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[3]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[3]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[3]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[3]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[3]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[3]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV04 - HPD1</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[4]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[4]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[4]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[4]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[4]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[4]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[4]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV05 - HPD2</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[5]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[5]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[5]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[5]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[5]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[5]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[5]" edit=0></td>
        </tr>
        <tr>
          <td colspan=7 align=center>Si detector bias voltages</td>
        </tr>
        <tr>
          <td align=center>HV28 - SI1</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[28]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[28]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[28]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[28]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[28]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[28]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[28]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV29 - SI2</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[29]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[29]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[29]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[29]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[29]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[29]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[29]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV30 - SI3</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[30]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[30]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[30]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[30]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[30]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[30]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[30]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV31 - SI4</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[31]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[31]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[31]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[31]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[31]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[31]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[31]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV32 - SI5</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[32]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[32]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[32]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[32]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[32]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[32]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[32]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV33 - SI6</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[33]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[33]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[33]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[33]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[33]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[33]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[33]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV34 - SI7</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[34]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[34]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[34]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[34]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[34]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[34]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[34]" edit=0></td>
        </tr>
        <tr>
          <td align=center>HV35 - SI8</td>
          <td align=center><odb src="/Equipment/sy127/Settings/IsOn[35]" edit=1></td>
          <td align=center><odb src="/Equipment/sy127/Settings/MaxV[35]" edit=0></td>
          <td align=center><odb src="/Equipment/sy127/Settings/DemandV[35]" edit=1> / <odb src="/Equipment/sy127/Variables/HVVD[35]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVVM[35]" edit=0> V</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVIM[35]" edit=0> uA</td>
          <td align=center><odb src="/Equipment/sy127/Variables/HVST[35]" edit=0></td>
        </tr>
      </table>
    </form>
  </body>
</html>
